{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AgriFarmsCommonServiceApplication<agri-farms-common-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.agrifarms.common.AgriFarmsCommonServiceApplication",
            "projectName": "agri-farms-common-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}